# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/rust_fullstack_todos
POSTGRES_PASSWORD=password

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=60
